[{"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KAAT"}], ["Alturas"]}, " (KAAT)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KACV"}],
    ["Arcata / Eureka, Arcata Airport"]}, " (KACV)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KAUN"}], ["Auburn Municipal Airport"]},
   " (KAUN)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KAVX"}], ["Avalon Catalina Airport"]},
   " (KAVX)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KBFL"}],
    ["Bakersfield, Meadows Field Airport"]}, " (KBFL)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KL35"}], ["Big Bear City Airport"]},
   " (KL35)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KBIH"}], ["Bishop, Bishop Airport"]},
   " (KBIH)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KBLH"}], ["Blythe, Blythe Airport"]},
   " (KBLH)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KPOC"}], ["Brackett Field Airport"]},
   " (KPOC)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KBUR"}], ["Burbank - Bob Hope Airport"]},
   " (KBUR)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KCMA"}], ["Camarillo, Camarillo Airport"]},
   " (KCMA)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KCZZ"}], ["Campo"]}, " (KCZZ)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KCRQ"}],
    ["Carlsbad, McClellan-Palomar Airport"]}, " (KCRQ)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KCIC"}], ["Chico Municipal Airport"]},
   " (KCIC)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KNID"}],
    ["China Lake, Naval Air Facility"]}, " (KNID)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KCNO"}], ["Chino, Chino Airport"]},
   " (KCNO)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KO22"}], ["COLUMBIA"]}, " (KO22)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KCCR"}], ["Concord, Buchanan Field"]},
   " (KCCR)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KAJO"}], ["Corona Airport"]}, " (KAJO)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KCEC"}],
    ["Crescent City, Jack McNamara Field Airport"]}, " (KCEC)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KDAG"}],
    ["Daggett, Barstow-Daggett Airport"]}, " (KDAG)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KEDW"}], ["Edwards Air Force Base"]},
   " (KEDW)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=K9L2"}],
    ["Edwards, Edwards Air Force Auxiliary North Base"]}, " (K9L2)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KNJK"}],
    ["El Centro, Naval Air Facility"]}, " (KNJK)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KEMT"}], ["El Monte"]}, " (KEMT)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KBLU"}],
    ["Emigrant Gap, Blue Canyon Nyack Airport"]}, " (KBLU)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KSUU"}],
    ["Fairfield / Travis Air Force Base"]}, " (KSUU)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KL18"}], ["Fallbrook Community Airpark"]},
   " (KL18)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KBYS"}],
    ["Fort Irwin/Barstow, Bicycle Lake Army Airfield"]}, " (KBYS)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KFOT"}], ["Fortuna Rohnerville Airport"]},
   " (KFOT)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KFCH"}],
    ["Fresno Chandler Executive Airport"]}, " (KFCH)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KFAT"}], ["Fresno, Fresno Air Terminal"]},
   " (KFAT)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KFUL"}],
    ["Fullerton, Fullerton Municipal Airport"]}, " (KFUL)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KWJF"}], ["General Wm J Fox Airfield"]},
   " (KWJF)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KSEE"}], ["Gillespie Field Airport"]},
   " (KSEE)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KHAF"}], ["Half Moon Bay Airport"]},
   " (KHAF)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KHJO"}], ["Hanford Municipal Airport"]},
   " (KHJO)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KHHR"}],
    ["Hawthorne, Hawthorne Municipal Airport"]}, " (KHHR)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KHWD"}],
    ["Hayward, Hayward Air Terminal"]}, " (KHWD)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KCVH"}], ["Hollister, CA"]}, " (KCVH)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KNRS"}],
    ["Imperial Beach Naval Outlying Field - Ream Field"]}, " (KNRS)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KIPL"}],
    ["Imperial, Imperial County Airport"]}, " (KIPL)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", "display.php?stid=KSNA"}],
    ["John Wayne-Orange County Airport"]}, " (KSNA)"]},
 {"td", [{"headers", "Station Name"}],
  [{"a", [{"href", ...}], ["Lemoore Naval Air Station - Reeves Field"]},
   " (KNLC)"]},
 {"td", [{"headers", "Station Name"}], [{"a", [...], ...}, " (KLHM)"]},
 {"td", [{"headers", "Station Name"}], [{"a", ...}, " (KLVK)"]},
 {"td", [{"headers", ...}], [{...}, ...]}, {"td", [...], ...}, {"td", ...},
 {...}, ...]
